<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qG7-L5-utg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="fp7-eN-7qT">
            <objects>
                <viewController storyboardIdentifier="Calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qG7-L5-utg" customClass="CalendarViewController" customModule="Ecomane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trD-BG-aiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-AW-AhX" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qG7-L5-utg" id="I18-UW-XQr"/>
                                    <outlet property="delegate" destination="qG7-L5-utg" id="HUi-5D-77n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WiZ-AW-AhX" firstAttribute="leading" secondItem="fvG-pJ-cSS" secondAttribute="leading" id="7GA-cz-CHP"/>
                            <constraint firstItem="WiZ-AW-AhX" firstAttribute="trailing" secondItem="fvG-pJ-cSS" secondAttribute="trailing" id="CeI-wg-WW5"/>
                            <constraint firstItem="WiZ-AW-AhX" firstAttribute="top" secondItem="fvG-pJ-cSS" secondAttribute="top" id="cnZ-9I-wzg"/>
                            <constraint firstItem="fvG-pJ-cSS" firstAttribute="bottom" secondItem="WiZ-AW-AhX" secondAttribute="bottom" id="gOq-uf-j5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvG-pJ-cSS"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="WiZ-AW-AhX" id="i3H-fF-i38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIa-cJ-wU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-135.26785714285714"/>
        </scene>
    </scenes>
</document>
