<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xF-fx-pLr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="dNG-Z4-TWq">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xF-fx-pLr" customClass="RegisterViewController" customModule="Ecomane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXi-in-rrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exsample@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-N4-PL0">
                                <rect key="frame" x="40" y="294" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iUu-F8-Kn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-Yx-lus">
                                <rect key="frame" x="40" y="354" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i9e-3q-EdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-Sf-Gft">
                                <rect key="frame" x="40" y="434" width="240" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qiE-WO-qVD"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="0xF-fx-pLr" eventType="touchUpInside" id="PdO-QP-6Y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nms-kZ-Wsx">
                                <rect key="frame" x="40" y="494" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lDb-yb-zHu"/>
                                </constraints>
                                <state key="normal" title="アカウントをお持ちの方はこちら">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="0xF-fx-pLr" eventType="touchUpInside" id="9g2-vJ-1pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPs-H0-e3g" firstAttribute="trailing" secondItem="0Jx-Sf-Gft" secondAttribute="trailing" constant="40" id="4rb-Re-dQy"/>
                            <constraint firstItem="nms-kZ-Wsx" firstAttribute="top" secondItem="0Jx-Sf-Gft" secondAttribute="bottom" constant="20" id="A7u-pl-Hze"/>
                            <constraint firstItem="CPs-H0-e3g" firstAttribute="trailing" secondItem="VS7-N4-PL0" secondAttribute="trailing" constant="40" id="DXO-Mr-F95"/>
                            <constraint firstItem="CPs-H0-e3g" firstAttribute="trailing" secondItem="nms-kZ-Wsx" secondAttribute="trailing" constant="40" id="Fbp-xi-aV9"/>
                            <constraint firstItem="Mf2-Yx-lus" firstAttribute="top" secondItem="VS7-N4-PL0" secondAttribute="bottom" constant="20" id="Iyh-Lj-MkC"/>
                            <constraint firstItem="VS7-N4-PL0" firstAttribute="leading" secondItem="CPs-H0-e3g" secondAttribute="leading" constant="40" id="Qsq-Z0-4Q3"/>
                            <constraint firstItem="0Jx-Sf-Gft" firstAttribute="leading" secondItem="CPs-H0-e3g" secondAttribute="leading" constant="40" id="Tod-0u-vWx"/>
                            <constraint firstItem="0Jx-Sf-Gft" firstAttribute="top" secondItem="Mf2-Yx-lus" secondAttribute="bottom" constant="40" id="Y87-QL-CXM"/>
                            <constraint firstItem="VS7-N4-PL0" firstAttribute="centerY" secondItem="dXi-in-rrr" secondAttribute="centerY" constant="30" id="be0-oD-80j"/>
                            <constraint firstItem="Mf2-Yx-lus" firstAttribute="leading" secondItem="CPs-H0-e3g" secondAttribute="leading" constant="40" id="ei9-OS-mcy"/>
                            <constraint firstItem="CPs-H0-e3g" firstAttribute="trailing" secondItem="Mf2-Yx-lus" secondAttribute="trailing" constant="40" id="tKl-tG-N3p"/>
                            <constraint firstItem="nms-kZ-Wsx" firstAttribute="leading" secondItem="CPs-H0-e3g" secondAttribute="leading" constant="40" id="wZ4-Dp-CQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPs-H0-e3g"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VS7-N4-PL0" id="mtx-xB-3Fp"/>
                        <outlet property="loginButton" destination="nms-kZ-Wsx" id="ENj-vt-fvo"/>
                        <outlet property="passwordField" destination="Mf2-Yx-lus" id="Bbs-OR-zBT"/>
                        <outlet property="registerButton" destination="0Jx-Sf-Gft" id="wNi-Mq-xju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-ZZ-P0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-117"/>
        </scene>
    </scenes>
</document>
