<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYs-sr-U9l">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="27C-sc-iem">
            <objects>
                <viewController storyboardIdentifier="Input" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYs-sr-U9l" customClass="InputViewController" customModule="Ecomane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI6-IF-NSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-xL-PzY">
                                <rect key="frame" x="0.0" y="351" width="320" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rb-DI-zz5">
                                    <size key="itemSize" width="110" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wWz-gD-z4b">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="khP-Vr-I2B">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LYs-sr-U9l" id="qfu-9I-9zS"/>
                                    <outlet property="delegate" destination="LYs-sr-U9l" id="rsd-34-7BR"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-oj-7LJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7DQ-u5-BGZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="LYs-sr-U9l" id="ZpU-Z8-F9Z"/>
                                    <outlet property="delegate" destination="LYs-sr-U9l" id="0is-3P-KTe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-gE-vL7">
                                <rect key="frame" x="20" y="310" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cs-oj-7LJ" firstAttribute="leading" secondItem="LQt-2k-uuz" secondAttribute="leading" id="4FD-Sg-U2d"/>
                            <constraint firstItem="9cs-oj-7LJ" firstAttribute="trailing" secondItem="LQt-2k-uuz" secondAttribute="trailing" id="Aa3-qT-QrC"/>
                            <constraint firstItem="4AP-xL-PzY" firstAttribute="trailing" secondItem="LQt-2k-uuz" secondAttribute="trailing" id="FW7-h7-p5F"/>
                            <constraint firstItem="4AP-xL-PzY" firstAttribute="leading" secondItem="LQt-2k-uuz" secondAttribute="leading" id="Jst-8n-tQq"/>
                            <constraint firstItem="4AP-xL-PzY" firstAttribute="top" secondItem="7YX-gE-vL7" secondAttribute="bottom" constant="20" id="MF7-VQ-sqn"/>
                            <constraint firstItem="7YX-gE-vL7" firstAttribute="top" secondItem="9cs-oj-7LJ" secondAttribute="bottom" constant="10" id="aIm-MO-PN7"/>
                            <constraint firstItem="7YX-gE-vL7" firstAttribute="leading" secondItem="LQt-2k-uuz" secondAttribute="leading" constant="20" id="hOi-Zw-ScF"/>
                            <constraint firstItem="4AP-xL-PzY" firstAttribute="bottom" secondItem="LQt-2k-uuz" secondAttribute="bottom" id="mgc-UK-3Ov"/>
                            <constraint firstItem="9cs-oj-7LJ" firstAttribute="top" secondItem="LQt-2k-uuz" secondAttribute="top" id="nhZ-Zv-IX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQt-2k-uuz"/>
                    </view>
                    <connections>
                        <outlet property="caterogyCollectionView" destination="4AP-xL-PzY" id="xFP-P2-T0R"/>
                        <outlet property="tableView" destination="9cs-oj-7LJ" id="BUP-LR-otC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glq-sr-3xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.125" y="-110.91549295774648"/>
        </scene>
    </scenes>
</document>
