<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9F5-mN-Lsf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="li9-lf-GY6">
            <objects>
                <viewController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9F5-mN-Lsf" customClass="StartViewController" customModule="Ecomane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pil-Ut-QKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-Pj-Mbr">
                                <rect key="frame" x="40" y="324" width="240" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5eb-Ha-5ew"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="9F5-mN-Lsf" eventType="touchUpInside" id="1BQ-RN-kFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q97-tE-cCx">
                                <rect key="frame" x="40" y="384" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tl6-bc-aaZ"/>
                                </constraints>
                                <state key="normal" title="アカウントをお持ちの方はこちら">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="9F5-mN-Lsf" eventType="touchUpInside" id="DMw-ov-zd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iua-wL-kMf">
                                <rect key="frame" x="40" y="444" width="240" height="30"/>
                                <state key="normal" title="ゲストとしてログイン"/>
                                <connections>
                                    <action selector="guests:" destination="9F5-mN-Lsf" eventType="touchUpInside" id="mEP-qz-SiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-ds-nyn">
                                <rect key="frame" x="40" y="494" width="240" height="30"/>
                                <state key="normal" title="パスワードを忘れた方はこちら"/>
                                <connections>
                                    <action selector="reset:" destination="9F5-mN-Lsf" eventType="touchUpInside" id="TZt-Ps-U5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvO-ds-nyn" firstAttribute="leading" secondItem="0NR-xn-Vl2" secondAttribute="leading" constant="40" id="6Gl-s6-HDP"/>
                            <constraint firstItem="0NR-xn-Vl2" firstAttribute="trailing" secondItem="iua-wL-kMf" secondAttribute="trailing" constant="40" id="7rL-xI-z80"/>
                            <constraint firstItem="q97-tE-cCx" firstAttribute="top" secondItem="Rp7-Pj-Mbr" secondAttribute="bottom" constant="20" id="Mnd-ja-wVJ"/>
                            <constraint firstItem="Rp7-Pj-Mbr" firstAttribute="leading" secondItem="0NR-xn-Vl2" secondAttribute="leading" constant="40" id="d6b-5K-ea3"/>
                            <constraint firstItem="0NR-xn-Vl2" firstAttribute="trailing" secondItem="q97-tE-cCx" secondAttribute="trailing" constant="40" id="hMS-eo-ml0"/>
                            <constraint firstItem="0NR-xn-Vl2" firstAttribute="trailing" secondItem="nvO-ds-nyn" secondAttribute="trailing" constant="40" id="iyG-CI-8Q4"/>
                            <constraint firstItem="iua-wL-kMf" firstAttribute="top" secondItem="q97-tE-cCx" secondAttribute="bottom" constant="20" id="lqF-qc-0vW"/>
                            <constraint firstItem="q97-tE-cCx" firstAttribute="leading" secondItem="0NR-xn-Vl2" secondAttribute="leading" constant="40" id="rce-7p-qSq"/>
                            <constraint firstItem="nvO-ds-nyn" firstAttribute="top" secondItem="iua-wL-kMf" secondAttribute="bottom" constant="20" id="uMW-ak-08p"/>
                            <constraint firstItem="0NR-xn-Vl2" firstAttribute="trailing" secondItem="Rp7-Pj-Mbr" secondAttribute="trailing" constant="40" id="uhS-lL-2wo"/>
                            <constraint firstItem="iua-wL-kMf" firstAttribute="leading" secondItem="0NR-xn-Vl2" secondAttribute="leading" constant="40" id="xMP-oE-Bf2"/>
                            <constraint firstItem="Rp7-Pj-Mbr" firstAttribute="centerY" secondItem="Pil-Ut-QKR" secondAttribute="centerY" constant="60" id="zSl-oh-XMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NR-xn-Vl2"/>
                    </view>
                    <connections>
                        <outlet property="guests" destination="iua-wL-kMf" id="slH-v2-ryQ"/>
                        <outlet property="loginButton" destination="q97-tE-cCx" id="Shr-aH-1HM"/>
                        <outlet property="registerButton" destination="Rp7-Pj-Mbr" id="xwM-aL-yxi"/>
                        <outlet property="resetPassWord" destination="nvO-ds-nyn" id="r7B-6s-Kyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCl-5S-Rds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.375" y="-122.53521126760563"/>
        </scene>
    </scenes>
</document>
